<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zwm.myapplication.activity.WelcomeActivity">


    <LinearLayout
        android:id="@+id/welcome_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#aaa"
            android:text="智能分析"
            android:textSize="20sp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ccc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="o-欢迎使用-o"
                android:textSize="20sp"
                android:textColor="#f0f"
                android:layout_marginTop="-110dp"
                android:gravity="center_horizontal"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#aff"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/goto_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="登录"/>

                <Button
                    android:id="@+id/goto_sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="注册" />

                <Button
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="test"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
