<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">

    <RelativeLayout
        android:id="@+id/top_bar_of_settings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/settings_back_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="设置"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settings_modify_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right_arrow"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:id="@+id/settings_clear_space_db"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="清理缓存"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right_arrow"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:id="@+id/settings_check_update"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="检查版本"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right_arrow"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:id="@+id/settings_default_storage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="默认保存路径"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right_arrow"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:id="@+id/settings_help"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="关于和帮助"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right_arrow"
                android:paddingLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
