<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar_of_history"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/history_back_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="历史纪录"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>

    <TextView
        android:id="@+id/history_none_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="没有任何记录"
        android:paddingLeft="15dp"/>

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff">
    </ListView>

</LinearLayout>
