<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zwm.myapplication.fragment.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_sign_up"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#aaa"
            android:text="智能分析"
            android:textSize="20sp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ccc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="o _(:3 」∠)_ o"
                android:textSize="20sp"
                android:textColor="#f0f"
                android:layout_marginTop="-30dp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#aff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/sign_up_uname"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="昵称"
                        android:textAlignment="center"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="邮箱"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/sign_up_uemailaddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="username@example.com"
                        android:textAlignment="center"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/sign_up_upassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="允许长度为6-12位"
                        android:maxLength="15"
                        android:textAlignment="center"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="确认\n密码"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/sign_up_uemailaddress_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="......"
                        android:textAlignment="center"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="单位"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/sign_up_uorganization"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:hint="学校/单位"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="联系\n方式"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/sign_up_ucontactway"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:hint="电话/手机"
                        android:inputType="textPassword" />
                </LinearLayout>

                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="注册" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
