<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="文本分析"
        android:textSize="22sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="#fff"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <!--文本域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title_of_input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="输入文本"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/m_input_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/m_input_text_border"
            android:gravity="top"
            android:hint="请输入汽车评论文本，我们将为您分析。"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/input_post_error_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="#ff0000"/>

        <Button
            android:id="@+id/commit_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_selector"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
    <!--文本域-->


</LinearLayout>
