<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#bbe4fb"
    android:id="@+id/top_bar"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_cd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类标注"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_pu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正负例分布"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_transe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="细粒度"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_report"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分析报告"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
